{
  // THE DEFAULT CONFIG — use this one for day-to-day work on this repository. VS Code
  // offers a picker because .devcontainer/local/devcontainer.json also exists; that
  // alternate is a lean, working-tree-only variant for the rarer case of living in an
  // unreleased Feature change, and is not meant as a daily environment.
  //
  // `devbase` is consumed from ghcr.io here, exactly as a consumer consumes it, so this
  // container is a standing check that the *published* artifact works. See the comment
  // on the features block below for why it cannot point at the working tree, and use
  // `pnpm features:test` — which builds real containers straight from features/src/ —
  // as the iteration loop for Feature changes. It needs no rebuild of this container.
  "name": "dstack-devcontainer-features",
  "build": {
    "context": ".",
    "dockerfile": "Dockerfile"
  },

  "workspaceMount": "source=${localWorkspaceFolder},target=/usr/share/${localWorkspaceFolderBasename},type=bind,consistency=cached",
  "workspaceFolder": "/usr/share/${localWorkspaceFolderBasename}",
  "shutdownAction": "stopContainer",

  // Every entry below guards a bind source in `mounts`, and none is optional: Docker
  // resolves a missing bind source by creating a *directory*, having no way to know
  // whether a file was meant. Without the `touch`, a host with no ~/.gitconfig gets a
  // directory at /home/vscode/.gitconfig and every git command fails on a path that
  // looks right — a symptom that points at git rather than at this line.
  //
  // ~/.claude is a directory either way, so its `mkdir` is about ownership rather than
  // shape: the one Docker creates is owned by root, and Claude Code then cannot write its
  // own config or session state in the container. Still needed after 2.0.0 dropped the
  // claude-code CLI from devbase's `dependsOn` — the VS Code extension writes to the same
  // directory, and the RTK hook is read from the settings.json inside it. It has to stay
  // in step with the .claude mount below; dropping it while the mount remained is exactly
  // what the .ssh cleanup did.
  //
  // ~/.zsh_history needs the same `touch` as ~/.gitconfig and for the same reason: it is
  // bound as a single file since RSRMID-3052, and a missing source becomes a root-owned
  // directory on the host that devbase can only report, not repair.
  "initializeCommand": "mkdir -p ${localEnv:HOME}/.claude && touch ${localEnv:HOME}/.gitconfig ${localEnv:HOME}/.zsh_history",

  "features": {
    // `devcontainer features test` builds real containers, so this environment needs
    // a working Docker daemon of its own. Without it the test suite cannot run here
    // and you are back to pushing a branch to find out whether a change works.
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},

    // node and github-cli are deliberately NOT listed: devbase declares both in
    // `dependsOn` and pulls them in itself — node at lts, which is the Node the
    // devcontainer CLI and prettier run on. Leaving them out is what makes this container
    // a check of that guarantee rather than a config that would still have `gh` and a Node
    // of its own if the dependency silently stopped resolving.
    //
    // claude-code used to be a third. 2.0.0 dropped it (RSRMID-3053): the VS Code
    // extension runs its own bundled runtime, so the npm global was a redundant second
    // copy that could not even update itself. This frame now references `:2`, so there is
    // deliberately no `claude` on PATH here — the extension supplies it.
    //
    // Every removal from this list is a bet that the *published* Feature already provides
    // it, because this list resolves devbase from the registry. Dropping github-cli once
    // on the strength of a dependsOn that existed only in the working tree is how every
    // rebuild produced a container with no `gh`, surfacing as a `git push` dying in the
    // credential helper. So the Feature change releases first and this list shrinks after.
    //
    // It is deliberately NOT the working tree, because the devcontainer CLI cannot
    // reference it. All three ways were tried and measured:
    //
    //   "../features/src/devbase"  -> refused outright:
    //        "Local file path parse error. Resolved path must be a child of the
    //         .devcontainer/ folder."
    //   a symlink at ./devbase     -> passes that path check, then dies in the fetch
    //        step with "Failed to fetch feature" — the CLI needs a real directory.
    //   a real copy at ./devbase   -> works, but is a second copy of the source in the
    //        one repository that exists to stop copies drifting.
    //
    // Copying it in from initializeCommand does not rescue it either: features are
    // resolved before initializeCommand runs.
    //
    // The working tree is tested by `pnpm features:test`, which builds real containers
    // from features/src/ — that is the iteration loop. `pnpm devbase:local` exists for
    // the rarer case of wanting the working-tree Feature in *this* container; see the
    // README's "Developing a Feature".
    //
    // Chicken-and-egg on a brand-new repository: until the first publish there is
    // nothing to pull at this coordinate, so run the "Publish features (manual)" workflow
    // once — or use `pnpm devbase:local` — before building this container.
    "ghcr.io/centralnicgroup-opensource/rtldev-middleware-devcontainer-features/devbase:2": {}
  },

  "customizations": {
    "vscode": {
      // devbase already contributes the shared set and the zsh terminal profile.
      // These are the ones specific to working on shell and container definitions.
      "settings": {
        "files.associations": {
          "devcontainer-feature.json": "jsonc",
          "*.conf": "shellscript"
        }
      }
    }
  },

  "remoteUser": "vscode",

  // Each mount names one path and grants the least it can. ~/.gitconfig is readonly
  // because the container reads that identity and does not maintain it — devbase writes
  // credential and signing config with `git config --local`, never `--global`, exactly
  // so the host's file stays untouched. ~/.zsh_history and ~/.claude are read-write
  // because history and Claude Code session state are written.
  "mounts": [
    "source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,readonly",
    // /WSL_USER/.zsh_history is where devbase looks for the history file, and this binds
    // that file rather than the host home it sits in. Binding the home directory also
    // works — the Feature only ever reads this one path — which is exactly why it went
    // unquestioned, while handing every container read-write reach over the host's SSH
    // keys, credentials and every other repository on the machine (RSRMID-3052).
    //
    // Narrowing it also retires the ${localEnv:HOME}${localEnv:USERPROFILE} idiom this
    // line used to carry. That concatenation had no conditional to work with and relied
    // on exactly one of the two being empty; a host defining BOTH (not unusual on
    // Windows) yielded a nonexistent path, Docker created it, and devbase found an empty
    // /WSL_USER and logged that history stays container-local. Nothing failed and history
    // silently stopped surviving rebuilds. The remaining mounts here already used bare
    // ${localEnv:HOME}, so this line now matches them instead of being the exception.
    "source=${localEnv:HOME}/.zsh_history,target=/WSL_USER/.zsh_history,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached"
  ]

  // No postCreateCommand: devbase installs this repository's package.json
  // dependencies itself. Its hooks run before any added here would.
}
